{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "compile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "label": "npm: compile"
    }
  ]
}
